#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.db.connection.url=jdbc:mysql://192.168.0.245:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.db.connection.username=root
hibernate.db.connection.password=123456

